<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div>Teachable Machine Image Model Ver 0.0.2</div>
    <button type="button" onclick="init()">Start</button>
    <div id="webcam-container"></div>
    <div id="label-container"></div>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@0.8/dist/teachablemachine-image.min.js"></script>
    <script type="text/javascript">
        // More API functions here:
        // https://github.com/googlecreativelab/teachablemachine-community/tree/master/libraries/image
    
        // the link to your model provided by Teachable Machine export panel
        const URL = "./my_model/";
    
        let model, webcam, labelContainer, maxPredictions;
    
        // Load the image model and setup the webcam
        async function init() { // async 비동기
    
            // 다운받은 모델을 읽습니다. : load the model and metadata
            // Refer to tmImage.loadFromFiles() in the API to support files from a file picker
            // or files from your local hard drive
            // Note: the pose library adds "tmImage" object to your window (window.tmImage)
            const modelURL = URL + "model.json";
            const metadataURL = URL + "metadata.json";
            model = await tmImage.load(modelURL, metadataURL);
            maxPredictions = model.getTotalClasses();
    
            // 웹캠을 켭니다. : Convenience function to setup a webcam
            const flip = true; // whether to flip the webcam
            webcam = new tmImage.Webcam(200, 200, flip); // width, height, flip
            await webcam.setup(); // request access to the webcam
            await webcam.play();
            window.requestAnimationFrame(loop);
    
            // HTML 태그를 생성한다. : append elements to the DOM
            document.getElementById("webcam-container").appendChild(webcam.canvas);
            labelContainer = document.getElementById("label-container");
            for (let i = 0; i < maxPredictions; i++) { // and class labels
                labelContainer.appendChild(document.createElement("div"));
            }
        }
    
        // 웹캠을 계속 업데이트하면서 predict를 실행한다.
        async function loop() {
            webcam.update(); // update the webcam frame
            await predict();
            window.requestAnimationFrame(loop);
        }
    
        // 웹캠을 통해 가능도 분석 : run the webcam image through the image model
        async function predict() {
            // predict can take in an image, video or canvas html element
            const prediction = await model.predict(webcam.canvas); // 핵심정보 prediction

            // AI 도감
            // 양의 우도가 0.90 이상일 때, 양 선생님에 대한 설명이 나온다. "양동화. 파이썬 선생님. 자바스크립트 개발자로 5G관련 기술을 개발중입니다."
            // 하의 우도가 0.90 이상일 때, 하 학생의 설명이 나온다. "~~~"
            if (prediction[0].probability.toFixed(2) > 0.90) {
                labelContainer.childNodes[0].innerHTML = "양동화. 파이썬 선생님. 자바스크립트 개발자로 5G관련 기술을 개발중입니다."
            }
            else if (prediction[1].probability.toFixed(2) > 0.90) {
                labelContainer.childNodes[0].innerHTML = "하지현. 파이썬 초보자. 현재 AI어플리케이션을 만들고 있다."
            } 
            else {
                labelContainer.childNodes[0].innerHTML = "" // null
            }

            // console.log('prediction:', prediction) // [{'className': Yang, 'probability':'0.00', 'key':value, ...},{'className':'Ha', 'probability':'0.00', 'key':value, ...}] = Array<Object> = JSON 형태
            // console.log(maxPredictions) // 2
            
            // for (let i = 0; i < maxPredictions; i++) {
            //     const classPrediction =
            //         prediction[i].className + ": " + prediction[i].probability.toFixed(2);
            //     labelContainer.childNodes[i].innerHTML = classPrediction;
            // }
        }

    </script>
        
</body>
</html>