<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div>Teachable Machine Pose Model Ver 0.0.7</div>
    <button type="button" onclick="init()">Start</button>
    <div><canvas id="canvas"></canvas></div>
    <div id="label-container"></div>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/pose@0.8/dist/teachablemachine-pose.min.js"></script>
    <script type="text/javascript">
        // More API functions here:
        // https://github.com/googlecreativelab/teachablemachine-community/tree/master/libraries/pose
    
        // the link to your model provided by Teachable Machine export panel
        const URL = "./my_model/";
        let model, webcam, ctx, labelContainer, maxPredictions;
    
        async function init() {
            const modelURL = URL + "model.json";
            const metadataURL = URL + "metadata.json";
    
            // load the model and metadata
            // Refer to tmImage.loadFromFiles() in the API to support files from a file picker
            // Note: the pose library adds a tmPose object to your window (window.tmPose)
            model = await tmPose.load(modelURL, metadataURL);
            maxPredictions = model.getTotalClasses();
    
            // Convenience function to setup a webcam
            const size = 200;
            const flip = true; // whether to flip the webcam
            webcam = new tmPose.Webcam(size, size, flip); // width, height, flip
            await webcam.setup(); // request access to the webcam
            await webcam.play();
            window.requestAnimationFrame(loop);
    
            // append/get elements to the DOM
            const canvas = document.getElementById("canvas");
            canvas.width = size; canvas.height = size;
            ctx = canvas.getContext("2d");
            labelContainer = document.getElementById("label-container");
            for (let i = 0; i < maxPredictions; i++) { // and class labels
                labelContainer.appendChild(document.createElement("div"));
            }
        }
    
        async function loop(timestamp) {
            webcam.update(); // update the webcam frame
            await predict();
            window.requestAnimationFrame(loop);
        }

        let status = ""
        let count = 0

        async function predict() {
            // Prediction #1: run input through posenet
            // estimatePose can take in an image, video or canvas html element
            const { pose, posenetOutput } = await model.estimatePose(webcam.canvas);
            // // Prediction 2: run input through teachable machine classification model
            const prediction = await model.predict(posenetOutput);
            
            if (prediction[0].probability.toFixed(2) > 0.90) {
                if (status == "squat") { 
                    count++;
                    labelContainer.childNodes[0].innerHTML = '<hr>count: '+count;
                    labelContainer.childNodes[1].innerHTML = 'status: stand '+prediction[0].probability;
                    // 1~10.mp3 재생 : 11일때는 다시 1 (힌트 : 10으로 나눈 나머지 %)
                    let audio = new Audio( count%10+'.mp3');
                    audio.play();
                }
                status = "stand"
            }
            else if (prediction[1].probability.toFixed(2) > 0.90) {
                labelContainer.childNodes[0].innerHTML = '<hr>count: '+count;
                labelContainer.childNodes[1].innerHTML = 'status: squat '+prediction[1].probability;
                status = "squat"
            }
            else if (prediction[2].probability.toFixed(2) > 0.90) {
                if (status == "stand" || status == "squat") {
                    labelContainer.childNodes[0].innerHTML = '<hr>count: '+count;
                    labelContainer.childNodes[1].innerHTML = 'status: bent '+prediction[2].probability;
                    // bent.mp3 재생
                    let audio = new Audio( 'bent.mp3');
                    audio.play();
                }
                status = "bent"
            }

            // for (let i = 0; i < maxPredictions; i++) {
            //     const classPrediction =
            //         prediction[i].className + ": " + prediction[i].probability.toFixed(2);
            //     labelContainer.childNodes[i].innerHTML = classPrediction;
            // }
    
            // finally draw the poses
            drawPose(pose);
        }
    
        function drawPose(pose) {
            if (webcam.canvas) {
                ctx.drawImage(webcam.canvas, 0, 0);
                // draw the keypoints and skeleton
                if (pose) {
                    const minPartConfidence = 0.5;
                    tmPose.drawKeypoints(pose.keypoints, minPartConfidence, ctx);
                    tmPose.drawSkeleton(pose.keypoints, minPartConfidence, ctx);
                }
            }
        }
    </script>
        


</body>
</html>