숫자함수

1) round 함수 사용 하기
round 함수는 입력된 숫자를 반올림한 후 출력하는 함수입니다. 
사용법 : round(값, 소수점자리)
select round(112.3456,1),round(112.3456,2),round(112.3456,-1)

2) truncate 함수 사용 하기
truncate 함수의 기능은 입력된 숫자를 내림한 후 출력하는 함수입니다. 
사용법 : truncate(값, 소수점자리)
select truncate(112.3456,1),truncate(112.3456,2),truncate(112.3456,-1)

3) ceil 함수 사용 하기
ceil 함수의 기능은 입력된 숫자를 올림한 후 "정수로" 출력하는 함수입니다. 
사용법 : ceil(실수)
select ceil(12.6),ceil(11.5),ceil(16.3)

4) floor 함수 사용 하기
floor 함수의 기능은 입력된 숫자를 내림한 후 "정수로" 출력하는 함수입니다. 
사용법 : floor(실수)
select floor(12.6),floor(11.5),floor(16.3)

5) mod 함수 사용 하기
mod 함수는 나눗셈의 나머지
사용법 : mod(값, 소수점자리)
select mod(26,3),mod(10,9),mod(4,2)

6) power 함수 사용 하기
power 함수는 제곱
사용법 : power(수,제곱수)
select power(1,2),power(2,3),power(3,5)