1. 날짜

1) 지금 현재 날짜, 시간 출력 하기
사용법 : 
select now() / yyyy-03-31 16:06:41
select sysdate() / yyyy-03-31 16:06:48
select current_timestamp() / yyyy-03-31 16:07:06
select curdate() / yyyy-03-31
select current_date() / yyyy-03-31
select current_date() / 16:07:26
select current_time() / 16:07:33
select now()+0; / yyyy0331160754
select current_time()+0 / 160813

2) 날짜, 시간에 따른 특정 정보만 출력 하기
사용법 : 
SQL 명령 / 결과 / 설명
select dayofweek('2022-10-04 14:20:23') / 1:일요일, 2:월요일...7:토요일
select weekday('2022-10-04 14:20:23') / 0:월요일, 1:화요일...6:일요일
select dayofmonth('2022-10-04 14:20:23') / 일자를 출력
select dayofyear('2022-10-04 14:20:23') / 한해의 몇번째 날인지 출력
select month('2022-10-04 14:20:23') / 월을 출력
select dayname('2022-10-04 14:20:23') / 요일을 영문으로 출력
select monthname('2022-10-04 14:20:23') / 월을 영문으로 출력
select quarter('2022-10-04 14:20:23') / 분기를 출력 (1분기~4분기)
select week('2022-10-04 14:20:23') / 한해의 몇번째 주인지 출력
select year('2022-10-04 14:20:23') / 년도를 출력
select hour('2022-10-04 14:20:23') / 시간을 출력
select minute('2022-10-04 14:20:23') / 분을 출력

3) 날짜, 시간을 더하기/빼기하여 출력 하기
사용법 : 
date_add(date, interval n type)
date_sub(date, interval n type)
adddate(date, interval n type)
subdate(date, interval n type)
<type>
second / 초
minute / 분
hour / 시
day / month / 월
year / 년
minute_second / minutes:seconds / 분:초
hour_minute / hours:minutes / 시:분
day_hour / days hours / 일 시
year_month / years months / 년 월
hour_second / hours:minutes:seconds / 시:분:초
day_minute / days hours:minutes / 일 시:분
day_second / days hours:minutes:seconds / 일 시:분:초

예시 : 
select date_add('2022-12-31 23:59:59',interval 1 second)
/ 주어진 일시에 1초를 더하여 출력한다.
select date_add('2022-12-31 23:59:59',interval 31 day)
/ 주어진 일시에 31일을 더하여 출력한다.
select date_add('2022-12-31 23:59:59',interval '1:1' minute_second)
/ 주어진 일시에 1분, 1초를 더하여 출력한다.
select date_add('2022-12-31 23:59:59',interval '-1 17' day_hour)
/ 주어진 일시에 하루와, 17시간을 빼서 출력한다.

4) 시간과 초 데이터 변환하여 출력 하기
사용법 : 
sec_to_time(바꿀 초)
sec_to_time(바꿀 시간)
3000초를 sec_to_time 함수를 이용하여 시간으로 환산하여 출력하면 50분이 됩니다.
20시간 21분 30초를 time_to_sec 함수를 이용하여 초로 환산하여 출력하였더니 73290초가 출력되었습니다.
예시 : 
select sec_to_time(3000)
select time_to_sec('20:21:30')
 
5) period_add, period_diff : 개월 더하기
사용법 : period_add(YYMM, 더할 개월수), period_add(YYYYMM, 더할 개월수)
예시 : select period_add(202201,15) / 입력값을 YYYYMM 으로 준 경우 : 출력값은 YYYYMM으로 똑같습니다.

6) date_format : 날짜 포맷 바꾸기
사용법 : select date_format('date','format')
<format 사용법>
%W / 요일 (Monday....Sunday)
%D / 일자 (1st, 2nd.....)
%Y / 년도 (YYYY)
%y / 년도 (YY)
%a / 요일 영문 약어 (Sun, Mon..)
%d / 일자 (01..02..31)
%e / 일자 (1..2..31)
%m / 월 (01..02..12)
%c / 월 (1..2..12)
%b / 월 (Jan...Dec)
%j / 해당년에서 몇번째 날인지 (1...366)
%H / 시 (00..01..02..23)
%k / 시 (0..1..2..23)
%h / 시 (01..02..12)
%l / 시 (1..2..12)
%I / 시 (01..02..12)
%i / 분 (01..02..59)
%r / 시각(12) (hh:mm:ss [A/P])
%T / 시각(24) (hh:mm:ss)
%S,s / 초 (00..01..59)
%p / 오전/오후 (A/P)
%w / 해당 요일중 몇번째 날인지 (0:일요일, 1:월요일.....6:토요일)
%U,u / 해당년에서 몇번째 주 인지 (U:일요일이 주의 시작, u:월요일이 주의 시작)

예시 : 
select date_format('2022-01-01 16:59:09','%p')
select date_format('2022-01-01 16:59:09','%w')
select date_format('2022-11-04 16:59:09','%u')

