* 정렬

1. 수업준비 (순서대로)
create table table_6th (
	do varchar(100) null,
	city varchar(100) null,
	budget_value int null,
	population int null
) character set utf8

INSERT INTO table_6th (do, city, budget_value, population) VALUES ('서울특별시', '서울특별시', 23324, 345)
,('부산광역시', '부산광역시', 34323, 5345)
,('경상남도', '창원시', 4331, 435)
,('경상남도', '양산시', 25436, 2134)
,('경상남도', '밀양시', 62341, 6523)
,('경기도', '부천시', 3242, 345)
,('경기도', '시흥시', 32454, 546)
,('경기도', '수원시', 3234, 345)
,('충청남도', '공주시', 2425, 436)
,('충청남도', '논산시', 5534, 4567)
,('강원도', '속초시', 6542, 3542)
,('강원도', '강릉시', 23423, 4355)
,('강원도', '태백시', 5465, 45)
,('전라북도', '전주시', 456, 645)
,('전라북도', '익산시', 3243, 234)

1. 데이터조회하기
1) group by 절을 이용해 평균 및 합계 구하기
예시 : 
select do, 
    avg(budget_value) as 예산평균, 
    sum(budget_value) as 예산합계 
    from table_6th 
    group by do
do 라는 컬럼 안에 있는 같은 데이터끼리 묶에서 모든 도(do)의 평균과 합계를 출력했습니다.

2) group by 절 x if 문
예시 : 
예산 평균, 합계를 구하는데, 수도권과 광역시 두 개의 그룹으로 나누어 보려고 합니다. 
편의상 do 칼럼 값 중 "서울특별시", "경기도"를 수도권으로 하고 기타 지역들은 지방으로 나누겠습니다.

select if(do in ('서울특별시', '경기도'), '수도권', '지방') as 지역구분 , 
    avg(budget_value) as 예산평균, 
    sum(budget_value) as 예산합계
    from table_6th 
    group by if(do in ('서울특별시', '경기도'), '수도권', '지방')

3) 오름차순, 내림차순 정렬
모든 group by 뒤에, desc 붙이면 내림차순이다. (기본값음 asc 오름차순)
